<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>Admin page</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 합쳐지고 최소화된 최신 CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <div class="admin_wrap">
      <p class="admin_image">admin페이지 이미지</p>

      <h1>Ver 1. 1. 1 최신버전 @hi_wolfy</h1>

      <ul class="version">
        <h2>현재까지 배포한 목록</h2>

        <li>1.1.1: TAB관련 오류 수정, UTAU페이지 추가, 편의를 위한 alert 추가</li>
        <li>1.1.0: 이미지 및 모든 컨텐츠를 다 넣어두었음 첫 완성이므로 1.1.0명명</li>
        <li>1.0.7: 이미지 백업(background)탭 메뉴 보안(오류는 아직 다 못고침)</li>
        <li>1.0.6: 이미지 백업(background)및 데이터 js 백업</li>
        <li>1.0.5: 이미지 백업(background)및 탭 메뉴 생성</li>
        <li>1.0.2: 기본 html 마크업 및 scss모듈화</li>
        <li>1.0.1: 기본 html 마크업 및 scss모듈화</li>
      </ul>

      <ul>
        <h2>앞으로 넣을 기능들</h2>
        <li>html, js 코드 난독화 (보안 문제로)</li>
        <li><strike>탭메뉴 수정보완</strike></li>
        <li>PHP 도입 (미정)</li>
        <li>table 데이터 정렬(sort)</li>
        <li>이미지 애니메이션 (미정)</li>
        <li><strike>UTAU 페이지 추가</strike></li>
      </ul>
      <ul>
        <h2>기술 스택</h2>
        <li>html5</li>
        <li>scss</li>
        <li>javascript</li>
        <li>jquery 2.2</li>
      </ul>
      <ul>
        <h2>크로스브라우징 현황</h2>
        <li>~IE11: X</li>
        <li>chrome: O (1920x1080 최적화)</li>
        <li>whale: O (1920x1080 최적화)</li>
        <li>Safari: O (1920x1080 최적화)</li>
        <li>Microsoft Edge : O (1920x1080 최적화)</li>
      </ul>
      <ul>
        <h2>기타 개발 환경</h2>
        <li>HTTPS 여부: O</li>
        <li>웹 접근성: X(미안합니다정말)</li>
        <li>기타 프레임워크: X</li>
      </ul>
    </div>
  </body>
</html>
